[
  {
    "id": "JJ",
    "name": "JJ",
    "place": 2,
    "keepers": []
  },
  {
    "id": "Nate",
    "name": "Nate",
    "place": 6,
    "keepers": [
      {
        "name": "J.J. Watt",
        "positition": 1
      },
      {
        "name": "Kiko Alonso",
        "positition": 2
      },
      {
        "name": "Adrian Peterson",
        "positition": 3
      }
    ]
  },
  {
    "id": "Pero",
    "name": "Pero",
    "place": 9,
    "keepers": [
      {
        "name": "Lavonte David",
        "positition": 1
      },
      {
        "name": "Paul Pozluszny",
        "positition": 2
      },
      {
        "name": "Aaron Rodgers",
        "positition": 3
      },
      {
        "name": "Julian Edelman",
        "positition": 4
      },
      {
        "name": "Charles Clay",
        "positition": 5
      }
    ]
  },
  {
    "id": "DK",
    "name": "DK",
    "place": 10,
    "keepers": [
      {
        "name": "Jamaal Charles",
        "positition": 1
      },
      {
        "name": "Demaryius Thomas",
        "positition": 2
      },
      {
        "name": "Cam Newton",
        "positition": 3
      },
      {
        "name": "Sammy Watkins",
        "positition": 4
      },
      {
        "name": "C.J. Anderson",
        "positition": 5
      }
    ]
  },
  {
    "id": "BDubs",
    "name": "BDubs",
    "place": 1,
    "keepers": [
      {
        "name": "Matt Forte",
        "positition": 1
      },
      {
        "name": "Rob Gronkowski",
        "positition": 2
      },
      {
        "name": "Khalil Mack",
        "positition": 3
      }
    ]
  },
  {
    "id": "Hurl",
    "name": "Hurl",
    "place": 8,
    "keepers": [
      {
        "name": "Paul Worrilow",
        "positition": 1
      },
      {
        "name": "Harrison Smith",
        "positition": 2
      },
      {
        "name": "C.J. Mosley",
        "positition": 3
      },
      {
        "name": "Jarvis Landry",
        "positition": 4
      },
      {
        "name": "Reshad Jones",
        "positition": 5
      }
    ]
  },
  {
    "id": "Brock",
    "name": "Brock",
    "place": 3,
    "keepers": [
    ]
  },
  {
    "id": "Toby",
    "name": "Toby",
    "place": 4,
    "keepers": [
      {
        "name": "Alfred Morris",
        "positition": 1
      },
      {
        "name": "Morgan Burnett",
        "positition": 2
      },
      {
        "name": "Emmanuel Sanders",
        "positition": 3
      },
      {
        "name": "Jamie Collins",
        "positition": 4
      },
      {
        "name": "Carlos Hyde",
        "positition": 5
      }
    ]
  },
  {
    "id": "Frye",
    "name": "Frye",
    "place": 7,
    "keepers": [
    ]
  },
  {
    "id": "Weaver",
    "name": "Weaver",
    "place": 11,
    "keepers": [
      {
        "name": "Andrew Luch",
        "positition": 1
      },
      {
        "name": "Bobby Wagner",
        "positition": 2
      },
      {
        "name": "Le'Veon Bell",
        "positition": 3
      },
      {
        "name": "Brandon Marshall",
        "positition": 4
      },
      {
        "name": "Odell Beckham Jr.",
        "positition": 5
      }
    ]
  },
  {
    "id": "Jerrod",
    "name": "Jerrod",
    "place": 12,
    "keepers": [
      {
        "name": "Peyton Manning",
        "positition": 1
      },
      {
        "name": "Julio Jones",
        "positition": 2
      },
      {
        "name": "Alec Ogeltree",
        "positition": 3
      },
      {
        "name": "Navarro Bowman",
        "positition": 4
      }
    ]
  },
  {
    "id": "Eberhardt",
    "name": "Eberhardt",
    "place": 5,
    "keepers": [
      {
        "name": "Calvin Johnson",
        "positition": 1
      },
      {
        "name": "Luke Kuechly",
        "positition": 2
      },
      {
        "name": "A.J. Green",
        "positition": 3
      },
      {
        "name": "Eddie Lacy",
        "positition": 4
      },
      {
        "name": "Matt Ryan",
        "positition": 5
      }
    ]
  }
]
